<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>Twitter_wdgt</title>

    <style type="text/css" media="screen">
* { margin:0; padding:0; }
body {
    font-family:Arial, sans-serif;
    font-size:13px;
    color:#333;
}
#tweets_column {
    margin:10px auto 30px;
    width:420px;
    padding:0 10px;
}
.user_profile {
    float:left;
    margin-right:5px;
}
.user_meta {
    float:left;
    width:300px;
}
.single_tweet_box {
    margin:3px 0 10px;
}
.single_tweet_box h4 {
    margin-bottom:4px;
}
.single_tweet_box a {
    text-decoration:none;
    color:#333;
}
.single_tweet_box h3 {
    font-weight:normal;
    font-size:13px;
}
.tweet_time {
    color:#999;
    font-size:11px;
    margin:5px 0;
}
.hr { clear:both; float:none; }
.hr hr { display:none; }
    </style>
    
</head>

<body>
   
    <div id="tweets_column">
         <h1 id="heading">Twitter Feed</h1>
    </div>
    <script type="text/javascript" charset="utf-8" src="../newT.js"></script>
    <script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/newt_twitter.js"></script>

    <script type="text/javascript" charset="utf-8">
        $(function(){
            newt_twitter.show( $("#tweets_column").get(0), "gregory80", 20 );
                
        })
    </script>
</body>

</html>
